* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: SFUIDisplay-Regular; /* Имя шрифта */
    src: url(../fonts/SFUIDisplay-Regular.ttf); /* Путь к файлу со шрифтом */
}
html {
    font-family:'Roboto', sans-serif; 
}
.block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
/*верхняя часть сайта:корзина.логотип.инпут*/
.header {
    padding-top: 40px;
}
.adress-input {
    max-width: 690px;
    width: 100%;
    height: 40px;
    background: url("../img/home.svg") no-repeat 10px center;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    padding-left: 32px;
    outline: none;
}
.adress-input::placeholder {
    font-size: 16px;
    color: #bfbfbf;
}
.buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 215px;
    width: 100%;
}    
.button {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    font-family: SFUIDisplay-Regular;
    font-size: 16px;
    line-height: 22px;
 }
.button--primary {
    background: #1890ff;
    color: #FFFFFF;
    
 }
.button--secondary {
    background:transparent;
    border:1px solid #D9D9D9;
}  
.cart-img, .login-img{
    margin-right: 2px;
}
 /*секция промо*/
.promo-block{
    background: #fff1b8 url("../img/promo.png") no-repeat right;
    border-radius: 10px;
    padding: 68px 71px;
    box-shadow: 0px 7px 12px rgba(158,158,163,0.1);
    margin-top: 40px;
}
.text-block {
    max-width: 520px;
    width: 100%;
}

.promo-title {
    max-width: 438px;
    font-family: 'Roboto';
    font-style:normal;
    font-weight:bold;
    font-size:39px;
    line-height:46px;
    color: #302c34;
    margin-bottom:16px;
}
.promo-desc {
    font-family: 'Roboto';
    font-style:normal;
    font-weight:normal;
    font-size:24px;
    line-height:28px;
    color: #302c34;
}  