<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header"> 
    <div class="container block">
        <a href="index.html" class="logo-link">
            <img src="./img/logo.svg" alt="Логотип" class="logo-img">
        </a>
        <input type="text" class="adress-input" placeholder="Адрес доставки">
        <div class="buttons">
            <button class="button button--primary">
                <img src="./img/Vector.svg" alt="человек" class="login-img">
                <span class="button-text">Войти</span>
            </button>
            <button class="button button--secondary">
                <img src="./img/shopping-cart.svg" alt="корзина" class="cart-img">
                <span>Корзина</span>
            </button>
        </div>
    </div>
</header>

<section class="section section-promo">
    <div class="container promo-block">
        <div class="text-block">
            <h1 class="promo-title">Онлайн-сервис доставки еды на дом</h1>
            <p class="promo-desc">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
        </div>
    </div>
</section>

</body>
</html> 